spring.application.name=NFLhypoBet
schedulerapidapi.key=6ef2858a9bmshaa9008c83e05a93p160af3jsn869320124169
schedulerapidapi.host=tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com
oddsrapidapi.key=6ef2858a9bmshaa9008c83e05a93p160af3jsn869320124169
oddsrapidapi.host=tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com

# spring.datasource.initialize=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MariaDB connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/predictfootball
spring.datasource.username=pfadmin
spring.datasource.password=4LSr!uij@S

# JPA (Hibernate) properties
spring.jpa.hibernate.ddl-auto=update
# To log SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect