spring.application.name=NFLhypoBet
schedulerapidapi.key=6ef2858a9bmshaa9008c83e05a93p160af3jsn869320124169
schedulerapidapi.host=tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com
oddsrapidapi.key=6ef2858a9bmshaa9008c83e05a93p160af3jsn869320124169
oddsrapidapi.host=tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com

spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration